<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chalk | Introducing chalk</title>
  <meta name="description" content="Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Introducing chalk">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chalk.nielsenramon.com/posts/introducing-chalk">
  <meta property="og:description" content="Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.">
  <meta property="og:site_name" content="Chalk">
  <meta property="og:image" content="http://chalk.nielsenramon.com/assets/documentation/sample-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://chalk.nielsenramon.com/posts/introducing-chalk">
  <meta name="twitter:title" content="Introducing chalk">
  <meta name="twitter:description" content="Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.">
  <meta name="twitter:image" content="http://chalk.nielsenramon.com/assets/documentation/sample-image.jpg">

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link href="http://chalk.nielsenramon.com/feed.xml" type="application/rss+xml" rel="alternate" title="Chalk Last 10 blog posts" />

  

  
    <link rel="stylesheet" href="/assets/light.css">

  
</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav appear">
  <a href="/" class="header-logo" title="Chalk">Chalk</a>
  <ul class="header-links">
    
    
      <li>
        <a href="https://twitter.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="Twitter">
          <span class="icon icon-twitter"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="https://github.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="GitHub">
          <span class="icon icon-github"></span>
        </a>
      </li>
    
    
      <li>
        <a href="https://dribbble.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="Dribbble">
          <span class="icon icon-dribbble"></span>
        </a>
      </li>
    
    
    
    
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <span class="icon icon-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        <article class="article appear">
          <header class="article-header">
            <h1>Introducing chalk</h1>
            <p>Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.</p>
            <div class="article-list-footer">
              <span class="article-list-date">
                October 17, 2016
              </span>
              <span class="article-list-divider">-</span>
              <span class="article-list-minutes">
                
                
                  2 minute read
                
              </span>
              <span class="article-list-divider">-</span>
              <div class="article-list-tags">
                
                  <a href="/tag/web">web</a>
                
                  <a href="/tag/jekyll">jekyll</a>
                
              </div>
            </div>
          </header>

          <div class="article-content">
            <p><a href="/assets/documentation/chalk-intro@2x.png" data-rjs="/assets/documentation/chalk-intro@2x.png" class="fluidbox-trigger">
  <img src="/assets/documentation/chalk-intro.png" alt="Chalk intro" />
</a></p>

<p><a href="https://github.com/nielsenramon/chalk">Download Chalk here!</a></p>

<h4 id="features">Features:</h4>
<ul>
  <li>Dark and Light theme.</li>
  <li>Filter on tags.</li>
  <li>Customizable pagination.</li>
  <li>Beautified link sharing in Facebook and other social media.</li>
  <li>Automatic time to read post indicator.</li>
  <li>Automatic RSS feed.</li>
  <li>About page.</li>
  <li>404 page.</li>
  <li>SEO optimized.</li>
  <li>PageSpeed optimized.</li>
  <li>Cross browser support (supports all modern browsers).</li>
  <li>Media embed for videos.</li>
  <li>Enlarge images on click.</li>
  <li>Support for local fonts</li>
</ul>

<h4 id="integrations">Integrations</h4>
<ul>
  <li><a href="https://analytics.google.com/analytics/web/">Google Analytics</a></li>
  <li><a href="https://fonts.google.com/">Google Fonts</a></li>
  <li><a href="https://disqus.com/">Disqus</a></li>
  <li><a href="http://ionicons.com/">Ionicons</a></li>
  <li>Social media links</li>
</ul>

<h4 id="used-tools">Used tools</h4>
<ul>
  <li><a href="https://github.com/postcss/autoprefixer">Autoprefixer</a></li>
  <li><a href="https://circleci.com/">Circle CI</a></li>
  <li><a href="https://github.com/gjtorikian/html-proofer">Html-proofer</a></li>
  <li><a href="https://jekyllrb.com/">Jekyll</a></li>
  <li><a href="https://github.com/jekyll/jekyll-assets">Jekyll assets</a></li>
  <li><a href="https://github.com/jekyll/jekyll-sitemap">Jekyll Sitemap</a></li>
  <li><a href="https://html5boilerplate.com/">HTML5 Boilerplate</a> (Influenced by)</li>
  <li><a href="https://kickster.nielsenramon.com/">Kickster</a></li>
  <li><a href="https://imulus.github.io/retinajs/">Retina.js</a></li>
  <li><a href="https://stacss.nielsenramon.com/">STACSS</a></li>
  <li><a href="https://yarnpkg.com">Yarn</a></li>
</ul>

<p><a href="/assets/documentation/enlarge@2x.gif" data-rjs="/assets/documentation/enlarge@2x.gif" class="fluidbox-trigger">
  <img src="/assets/documentation/enlarge.gif" alt="Enlarge image feature" />
</a></p>

<h2 id="installation">Installation</h2>

<p>If you haven’t installed the following tools then go ahead and do so (make sure you have <a href="https://brew.sh/">Homebrew</a> installed):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew install ruby
brew install npm</code></pre></figure>

<p>On windows, install Ruby and Node with the installers found here:</p>

<ul>
  <li><a href="https://rubyinstaller.org/">Ruby</a></li>
  <li><a href="https://nodejs.org/en/download/">Node.js</a></li>
</ul>

<p>Next setup your environment:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">bin/setup</code></pre></figure>

<h2 id="development">Development</h2>

<p>Run Jekyll:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">bundle <span class="nb">exec </span>jekyll serve</code></pre></figure>

<h2 id="deploy-to-github-pages">Deploy to GitHub Pages</h2>

<p>Before you deploy, commit your changes to any working branch except the <code class="highlighter-rouge">gh-pages</code> one then run the following command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">bin/deploy</code></pre></figure>

<p><strong>Important note</strong>: Chalk does not support the standard way of Jekyll hosting on GitHub Pages. You need to deploy your working branch (can be any branch, for .github.io users: use another branch than master) with the <code class="highlighter-rouge">bin/deploy</code> script. This is because Chalk uses Jekyll plugins that aren’t supported by GitHub pages. The <code class="highlighter-rouge">bin/deploy</code> script will automatically build the entire project, then push it to the <code class="highlighter-rouge">gh-pages</code> branch of your repo. The script creates that branch for you so no need to create it yourself.</p>

<p>You can find more info on how to use the <code class="highlighter-rouge">gh-pages</code> branch and a custom domain <a href="https://help.github.com/articles/quick-start-setting-up-a-custom-domain/">here</a>.</p>

<p><a href="https://github.com/nielsenramon/kickster#automated-deployment-with-circle-ci">View this</a> for more info about automated deployment with Circle CI.</p>

<p><em>If you have any questions about using or configuring Chalk please create an issue <a href="" title="here" rel="noreferrer noopener" target="_blank">here</a>!</em></p>

          </div>

          <div class="article-share">
            
            
            <a href="https://twitter.com/home?status=Introducing+chalk - http://chalk.nielsenramon.com/posts/introducing-chalk by @nielsenramon" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://chalk.nielsenramon.com/posts/introducing-chalk" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
            </a>
            <a href="https://plus.google.com/share?url=http://chalk.nielsenramon.com/posts/introducing-chalk" title="Share on Google+" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 128 128"><path d="M40.7 55.9v16.1c0 0 15.6 0 22 0C59.2 82.5 53.8 88.2 40.7 88.2c-13.3 0-23.7-10.8-23.7-24.2s10.4-24.2 23.7-24.2c7.1 0 11.6 2.5 15.8 5.9 3.3-3.3 3.1-3.8 11.6-11.9 -7.2-6.6-16.8-10.6-27.4-10.6C18.2 23.3 0 41.5 0 64c0 22.5 18.2 40.7 40.7 40.7 33.6 0 41.8-29.3 39-48.8H40.7zM113.9 56.7V42.6h-10.1v14.1H89.4v10.1h14.5v14.5h10.1V66.8H128V56.7H113.9z"/></svg>
            </a>
          </div>

          
            <div id="disqus_thread" class="article-comments"></div>
            <script src="https://chalk-1.disqus.com/embed.js" async defer></script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
          
        </article>
        <footer class="footer appear">
  <p>
    Chalk is a high quality, completely customizable, performant and 100% free
    blog template for Jekyll built by
    <a href="/about" title="About me">Nielsen Ramon</a>. Download it <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank" title="Download Chalk">here</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-28631876-6','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


<script src="/assets/vendor.js"></script>



  <script src="/assets/webfonts.js"></script>




  <script src="/assets/scrollappear.js"></script>



<script src="/assets/application.js"></script>


</body>
</html>
